{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:39979",
      "sslPort": 44310
    }
  },
  "profiles": {
    "com.barghgir.plc.api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7132;http://localhost:5260",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://cca-cc-rg-01-kv.vault.azure.net/",
        "AZURE_USERNAME": "adam.cox@vorba.com"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "VaultUri": "https://cca-cc-rg-01-kv.vault.azure.net/",
        "AZURE_USERNAME": "adam.cox@vorba.com"
      }
    }
  }
}