{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Images": {
    "SourceUrl": "https://picsum.photos/id",
    "DetailBackgroundSize": {
      "HeightPx": 600,
      "WidthPx": 400
    },
    "ListBackgroundSize": {
      "HeightPx": 300,
      "WidthPx": 400
    }
  }
}
